/* 
- find a landing page on Land-book (https://land-book.com/gallery/landings) to be inspired by.

-Part 2
Improve the UI Components by following the guidelines for designing UI components and CSS techniques you learned in class.

- You should also pay attention to UI elements like CTAs and buttons on the cards. 
Make as subtle borders, rounded corners and shadows as possible.
*/

@font-face {
  font-family: "Abril FatFace";
  src: url("./Abril_Faface/AbrilFatface-Regular");
}
@font-face {
  font-family: "Lato";
  src: url("./Lato/Lato");
}

/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

/* Color Properties */
:root {
  --color-darker: #212d36;
  --color-dark: #415a6d;
  --color-light: #dce2d6;
  --color-lighter: #f8f8f8;
  --color-accent: #d93e43;
  --color-accent-lighter: #fc555a;
  --font-display: "Abril FatFace";
  --font-paragraph: "Lato";
  /* you could add an accent color for CTAs and anchor tags ;-) */
}

/* Fonts */
html {
  font-size: 100%; /*16px*/
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}

h1,
h2,
h3 {
  font-family: var(--font-display);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 2.488rem;
  letter-spacing: 0.15rem;
}

h2 {
  color: var(--color-accent);
  font-size: 1.728rem;
  letter-spacing: 0.02rem;
}

h3 {
  font-family: var(--font-paragraph);
  font-weight: 800;
  color: var(--color-dark);
  font-size: 1.2rem;
}

p {
  color: var(--color-dark);
}

/* UI Elements */
button {
  display: inline-block;
  /* height: 2rem; */
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  background-color: var(--color-accent);
  color: var(--color-lighter);
  border-radius: 0.4rem;
}

button:hover {
  background-color: var(--color-accent-lighter);
}

.light_button {
  background-color: var(--color-accent);
  color: var(--color-light);
  border-radius: 0.4rem;
}

input[type="text"] {
  box-sizing: border-box;
  border-style: none;
  width: 250px;
  height: 2rem;
  text-align: left;
  background-color: var(--color-lighter);
  margin-top: 2rem;
  border-radius: 0.4rem 0 0 0.4rem;
}

input[type="button"] {
  background-color: var(--color-lighter);
  border: solid 0.1rem var(--color-light);
  padding: 0.5rem;
  margin: 0 0.3rem 0 0;
  border-radius: 0.4rem;
}

input[type="button"]:hover {
  background-color: var(--color-light);
  border: solid 0.1rem var(--color-light);
}

.intro_text button,
#contact div button {
  border-radius: 0 0.4rem 0.4rem 0;
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem 5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: var(--color-accent);
  font-family: var(--font-display);
  font-size: 1.5rem;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-darker);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
  margin-top: 1rem;
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-image: url(placeholder.png);
  background-repeat: no-repeat;
  background-size: cover;

}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_text h2 {
  color: var(--color-dark);
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 5rem;
}

#cards > p {
  max-width: 40%;
  padding-top: 0.5rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
}

.card h3 {
  padding-top: 1rem;
}

.card div {
  padding-top: 1rem;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}

.card_slogan {
  padding-bottom: 0.8rem;
}

.card_mail {
  padding-bottom: 0.5rem;
}

.card_mail a {
  color: var(--color-accent);
}

.card_mail a:hover {
  text-decoration: underline;
}

.card_image {
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.card p {
  line-height: 1.5;
}

#info {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  background-color: var(--color-lighter);
}

.info_text {
  width: 40vw;
  min-width: 300px;
  text-align: center;
}

.info_text p {
  padding-bottom: 2rem;
}

.info_text h2 {
  color: var(--color-accent);
  padding-bottom: 1.5rem;
}

#contact {
  display: flex;
  min-height: 60vh;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

#contact > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 40%;
}

#contact h2 {
  color: var(--color-dark);
  text-align: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 5rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

a:hover {
  color: var(--color-accent);
}
